{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Pathology training with Mask R-CNN\n",
    "## Train with malignant and benign class instead of a single mass class"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/liujing/liuyibo/Mammo_MaskRCNN\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import sys\n",
    "import itertools\n",
    "import math\n",
    "import logging\n",
    "import json\n",
    "import re\n",
    "import random\n",
    "import time\n",
    "import concurrent.futures\n",
    "import numpy as np\n",
    "import matplotlib\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.patches as patches\n",
    "import matplotlib.lines as lines\n",
    "from matplotlib.patches import Polygon\n",
    "import imgaug\n",
    "from imgaug import augmenters as iaa\n",
    "\n",
    "# Root directory of the project\n",
    "ROOT_DIR = os.path.abspath(\"../\")\n",
    "# ROOT_DIR = os.getcwd()\n",
    "print(ROOT_DIR)\n",
    "# if ROOT_DIR.endswith(\"samples/nucleus\"):\n",
    "# if ROOT_DIR.endswith(\"mammography\"):\n",
    "#     # Go up one level to the repo root\n",
    "#     ROOT_DIR = os.path.dirname(ROOT_DIR)\n",
    "#     print(ROOT_DIR)\n",
    "    \n",
    "# Import Mask RCNN\n",
    "sys.path.append(ROOT_DIR)\n",
    "from mrcnn import utils\n",
    "from mrcnn import visualize\n",
    "from mrcnn.visualize import display_images\n",
    "from mrcnn import model as modellib\n",
    "from mrcnn.model import log\n",
    "\n",
    "import mammo_baseline_pathology\n",
    "\n",
    "%matplotlib inline "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "# Comment out to reload imported modules if they change\n",
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Configurations"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mass_train\n",
      "Image Count: 985\n",
      "Class Count: 3\n",
      "  0. BG                                                \n",
      "  1. MALIGNANT                                         \n",
      "  2. BENIGN                                            \n",
      "mass_val\n",
      "Images: 246\n",
      "Classes: ['BG', 'MALIGNANT', 'BENIGN']\n"
     ]
    }
   ],
   "source": [
    "# Dataset directory\n",
    "DATASET_DIR = os.path.join(ROOT_DIR, \"dataset/mammo_all\")\n",
    "\n",
    "# Load dataset\n",
    "subset = \"mass_train\"\n",
    "if \"3x\" in subset:\n",
    "    augmented=True\n",
    "else:\n",
    "    augmented=False\n",
    "\n",
    "dataset_train = mammo_baseline_pathology.MammoDataset()\n",
    "dataset_train.load_mammo(DATASET_DIR, subset=subset, augmented=augmented, json_filename=\"mammo_all_ddsm_mass_train.json\")\n",
    "\n",
    "# Must call before using the dataset\n",
    "dataset_train.prepare()\n",
    "\n",
    "print(\"Image Count: {}\".format(len(dataset_train.image_ids)))\n",
    "print(\"Class Count: {}\".format(dataset_train.num_classes))\n",
    "for i, info in enumerate(dataset_train.class_info):\n",
    "    print(\"{:3}. {:50}\".format(i, info['name']))\n",
    "    \n",
    "\n",
    "# Load validation dataset\n",
    "dataset_val = mammo_baseline_pathology.MammoDataset() # May17\n",
    "# dataset_val = mammo_ddsm.MammoDataset()\n",
    "dataset_val.load_mammo(DATASET_DIR, \"mass_val\", augmented=augmented, json_filename=\"mammo_all_ddsm_mass_train.json\")\n",
    "# dataset_val.load_mammo(DATASET_DIR, \"calc_val\", augmented=augmented, json_filename=\"mammo_ddsm_calc_train.json\")\n",
    "dataset_val.prepare()\n",
    "\n",
    "print(\"Images: {}\\nClasses: {}\".format(len(dataset_val.image_ids), dataset_val.class_names))\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Notebook Preferences"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_ax(rows=1, cols=1, size=16):\n",
    "    \"\"\"Return a Matplotlib Axes array to be used in\n",
    "    all visualizations in the notebook. Provide a\n",
    "    central point to control graph sizes.\n",
    "    \n",
    "    Adjust the size attribute to control how big to render images\n",
    "    \"\"\"\n",
    "    _, ax = plt.subplots(rows, cols, figsize=(size*cols, size*rows))\n",
    "    return ax"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Configurations:\n",
      "BACKBONE                       resnet101\n",
      "BACKBONE_STRIDES               [4, 8, 16, 32, 64]\n",
      "BATCH_SIZE                     2\n",
      "BBOX_STD_DEV                   [0.1 0.1 0.2 0.2]\n",
      "COMPUTE_BACKBONE_SHAPE         None\n",
      "DETECTION_MAX_INSTANCES        100\n",
      "DETECTION_MIN_CONFIDENCE       0.7\n",
      "DETECTION_NMS_THRESHOLD        0.3\n",
      "FPN_CLASSIF_FC_LAYERS_SIZE     1024\n",
      "GPU_COUNT                      1\n",
      "GRADIENT_CLIP_NORM             5.0\n",
      "IMAGES_PER_GPU                 2\n",
      "IMAGE_MAX_DIM                  1024\n",
      "IMAGE_META_SIZE                15\n",
      "IMAGE_MIN_DIM                  512\n",
      "IMAGE_MIN_SCALE                0\n",
      "IMAGE_RESIZE_MODE              square\n",
      "IMAGE_SHAPE                    [1024 1024    3]\n",
      "LEARNING_MOMENTUM              0.9\n",
      "LEARNING_RATE                  0.001\n",
      "LOSS_WEIGHTS                   {'rpn_class_loss': 1.0, 'rpn_bbox_loss': 1.0, 'mrcnn_class_loss': 1.0, 'mrcnn_bbox_loss': 1.0, 'mrcnn_mask_loss': 1.0}\n",
      "MASK_POOL_SIZE                 14\n",
      "MASK_SHAPE                     [28, 28]\n",
      "MAX_GT_INSTANCES               100\n",
      "MEAN_PIXEL                     [54.78 54.78 54.78]\n",
      "MINI_MASK_SHAPE                (56, 56)\n",
      "NAME                           mammo\n",
      "NUM_CLASSES                    3\n",
      "POOL_SIZE                      7\n",
      "POST_NMS_ROIS_INFERENCE        1000\n",
      "POST_NMS_ROIS_TRAINING         2000\n",
      "ROI_POSITIVE_RATIO             0.33\n",
      "RPN_ANCHOR_RATIOS              [0.5, 1, 2]\n",
      "RPN_ANCHOR_SCALES              (32, 64, 128, 256, 512)\n",
      "RPN_ANCHOR_STRIDE              1\n",
      "RPN_BBOX_STD_DEV               [0.1 0.1 0.2 0.2]\n",
      "RPN_NMS_THRESHOLD              0.7\n",
      "RPN_TRAIN_ANCHORS_PER_IMAGE    512\n",
      "STEPS_PER_EPOCH                492\n",
      "TOP_DOWN_PYRAMID_SIZE          256\n",
      "TRAIN_BN                       False\n",
      "TRAIN_ROIS_PER_IMAGE           200\n",
      "USE_MINI_MASK                  True\n",
      "USE_RPN_ROIS                   True\n",
      "VALIDATION_STEPS               123\n",
      "WEIGHT_DECAY                   0.0001\n",
      "\n",
      "\n",
      "Loading weights  resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5\n",
      "\n",
      "Starting at epoch 0. LR=0.001\n",
      "\n",
      "Checkpoint Path: checkpoints/mammo20190517T1130/mask_rcnn_mammo_{epoch:04d}.h5\n",
      "Selecting layers to train\n",
      "conv1                  (Conv2D)\n",
      "bn_conv1               (BatchNorm)\n",
      "res2a_branch2a         (Conv2D)\n",
      "bn2a_branch2a          (BatchNorm)\n",
      "res2a_branch2b         (Conv2D)\n",
      "bn2a_branch2b          (BatchNorm)\n",
      "res2a_branch2c         (Conv2D)\n",
      "res2a_branch1          (Conv2D)\n",
      "bn2a_branch2c          (BatchNorm)\n",
      "bn2a_branch1           (BatchNorm)\n",
      "res2b_branch2a         (Conv2D)\n",
      "bn2b_branch2a          (BatchNorm)\n",
      "res2b_branch2b         (Conv2D)\n",
      "bn2b_branch2b          (BatchNorm)\n",
      "res2b_branch2c         (Conv2D)\n",
      "bn2b_branch2c          (BatchNorm)\n",
      "res2c_branch2a         (Conv2D)\n",
      "bn2c_branch2a          (BatchNorm)\n",
      "res2c_branch2b         (Conv2D)\n",
      "bn2c_branch2b          (BatchNorm)\n",
      "res2c_branch2c         (Conv2D)\n",
      "bn2c_branch2c          (BatchNorm)\n",
      "res3a_branch2a         (Conv2D)\n",
      "bn3a_branch2a          (BatchNorm)\n",
      "res3a_branch2b         (Conv2D)\n",
      "bn3a_branch2b          (BatchNorm)\n",
      "res3a_branch2c         (Conv2D)\n",
      "res3a_branch1          (Conv2D)\n",
      "bn3a_branch2c          (BatchNorm)\n",
      "bn3a_branch1           (BatchNorm)\n",
      "res3b_branch2a         (Conv2D)\n",
      "bn3b_branch2a          (BatchNorm)\n",
      "res3b_branch2b         (Conv2D)\n",
      "bn3b_branch2b          (BatchNorm)\n",
      "res3b_branch2c         (Conv2D)\n",
      "bn3b_branch2c          (BatchNorm)\n",
      "res3c_branch2a         (Conv2D)\n",
      "bn3c_branch2a          (BatchNorm)\n",
      "res3c_branch2b         (Conv2D)\n",
      "bn3c_branch2b          (BatchNorm)\n",
      "res3c_branch2c         (Conv2D)\n",
      "bn3c_branch2c          (BatchNorm)\n",
      "res3d_branch2a         (Conv2D)\n",
      "bn3d_branch2a          (BatchNorm)\n",
      "res3d_branch2b         (Conv2D)\n",
      "bn3d_branch2b          (BatchNorm)\n",
      "res3d_branch2c         (Conv2D)\n",
      "bn3d_branch2c          (BatchNorm)\n",
      "res4a_branch2a         (Conv2D)\n",
      "bn4a_branch2a          (BatchNorm)\n",
      "res4a_branch2b         (Conv2D)\n",
      "bn4a_branch2b          (BatchNorm)\n",
      "res4a_branch2c         (Conv2D)\n",
      "res4a_branch1          (Conv2D)\n",
      "bn4a_branch2c          (BatchNorm)\n",
      "bn4a_branch1           (BatchNorm)\n",
      "res4b_branch2a         (Conv2D)\n",
      "bn4b_branch2a          (BatchNorm)\n",
      "res4b_branch2b         (Conv2D)\n",
      "bn4b_branch2b          (BatchNorm)\n",
      "res4b_branch2c         (Conv2D)\n",
      "bn4b_branch2c          (BatchNorm)\n",
      "res4c_branch2a         (Conv2D)\n",
      "bn4c_branch2a          (BatchNorm)\n",
      "res4c_branch2b         (Conv2D)\n",
      "bn4c_branch2b          (BatchNorm)\n",
      "res4c_branch2c         (Conv2D)\n",
      "bn4c_branch2c          (BatchNorm)\n",
      "res4d_branch2a         (Conv2D)\n",
      "bn4d_branch2a          (BatchNorm)\n",
      "res4d_branch2b         (Conv2D)\n",
      "bn4d_branch2b          (BatchNorm)\n",
      "res4d_branch2c         (Conv2D)\n",
      "bn4d_branch2c          (BatchNorm)\n",
      "res4e_branch2a         (Conv2D)\n",
      "bn4e_branch2a          (BatchNorm)\n",
      "res4e_branch2b         (Conv2D)\n",
      "bn4e_branch2b          (BatchNorm)\n",
      "res4e_branch2c         (Conv2D)\n",
      "bn4e_branch2c          (BatchNorm)\n",
      "res4f_branch2a         (Conv2D)\n",
      "bn4f_branch2a          (BatchNorm)\n",
      "res4f_branch2b         (Conv2D)\n",
      "bn4f_branch2b          (BatchNorm)\n",
      "res4f_branch2c         (Conv2D)\n",
      "bn4f_branch2c          (BatchNorm)\n",
      "res4g_branch2a         (Conv2D)\n",
      "bn4g_branch2a          (BatchNorm)\n",
      "res4g_branch2b         (Conv2D)\n",
      "bn4g_branch2b          (BatchNorm)\n",
      "res4g_branch2c         (Conv2D)\n",
      "bn4g_branch2c          (BatchNorm)\n",
      "res4h_branch2a         (Conv2D)\n",
      "bn4h_branch2a          (BatchNorm)\n",
      "res4h_branch2b         (Conv2D)\n",
      "bn4h_branch2b          (BatchNorm)\n",
      "res4h_branch2c         (Conv2D)\n",
      "bn4h_branch2c          (BatchNorm)\n",
      "res4i_branch2a         (Conv2D)\n",
      "bn4i_branch2a          (BatchNorm)\n",
      "res4i_branch2b         (Conv2D)\n",
      "bn4i_branch2b          (BatchNorm)\n",
      "res4i_branch2c         (Conv2D)\n",
      "bn4i_branch2c          (BatchNorm)\n",
      "res4j_branch2a         (Conv2D)\n",
      "bn4j_branch2a          (BatchNorm)\n",
      "res4j_branch2b         (Conv2D)\n",
      "bn4j_branch2b          (BatchNorm)\n",
      "res4j_branch2c         (Conv2D)\n",
      "bn4j_branch2c          (BatchNorm)\n",
      "res4k_branch2a         (Conv2D)\n",
      "bn4k_branch2a          (BatchNorm)\n",
      "res4k_branch2b         (Conv2D)\n",
      "bn4k_branch2b          (BatchNorm)\n",
      "res4k_branch2c         (Conv2D)\n",
      "bn4k_branch2c          (BatchNorm)\n",
      "res4l_branch2a         (Conv2D)\n",
      "bn4l_branch2a          (BatchNorm)\n",
      "res4l_branch2b         (Conv2D)\n",
      "bn4l_branch2b          (BatchNorm)\n",
      "res4l_branch2c         (Conv2D)\n",
      "bn4l_branch2c          (BatchNorm)\n",
      "res4m_branch2a         (Conv2D)\n",
      "bn4m_branch2a          (BatchNorm)\n",
      "res4m_branch2b         (Conv2D)\n",
      "bn4m_branch2b          (BatchNorm)\n",
      "res4m_branch2c         (Conv2D)\n",
      "bn4m_branch2c          (BatchNorm)\n",
      "res4n_branch2a         (Conv2D)\n",
      "bn4n_branch2a          (BatchNorm)\n",
      "res4n_branch2b         (Conv2D)\n",
      "bn4n_branch2b          (BatchNorm)\n",
      "res4n_branch2c         (Conv2D)\n",
      "bn4n_branch2c          (BatchNorm)\n",
      "res4o_branch2a         (Conv2D)\n",
      "bn4o_branch2a          (BatchNorm)\n",
      "res4o_branch2b         (Conv2D)\n",
      "bn4o_branch2b          (BatchNorm)\n",
      "res4o_branch2c         (Conv2D)\n",
      "bn4o_branch2c          (BatchNorm)\n",
      "res4p_branch2a         (Conv2D)\n",
      "bn4p_branch2a          (BatchNorm)\n",
      "res4p_branch2b         (Conv2D)\n",
      "bn4p_branch2b          (BatchNorm)\n",
      "res4p_branch2c         (Conv2D)\n",
      "bn4p_branch2c          (BatchNorm)\n",
      "res4q_branch2a         (Conv2D)\n",
      "bn4q_branch2a          (BatchNorm)\n",
      "res4q_branch2b         (Conv2D)\n",
      "bn4q_branch2b          (BatchNorm)\n",
      "res4q_branch2c         (Conv2D)\n",
      "bn4q_branch2c          (BatchNorm)\n",
      "res4r_branch2a         (Conv2D)\n",
      "bn4r_branch2a          (BatchNorm)\n",
      "res4r_branch2b         (Conv2D)\n",
      "bn4r_branch2b          (BatchNorm)\n",
      "res4r_branch2c         (Conv2D)\n",
      "bn4r_branch2c          (BatchNorm)\n",
      "res4s_branch2a         (Conv2D)\n",
      "bn4s_branch2a          (BatchNorm)\n",
      "res4s_branch2b         (Conv2D)\n",
      "bn4s_branch2b          (BatchNorm)\n",
      "res4s_branch2c         (Conv2D)\n",
      "bn4s_branch2c          (BatchNorm)\n",
      "res4t_branch2a         (Conv2D)\n",
      "bn4t_branch2a          (BatchNorm)\n",
      "res4t_branch2b         (Conv2D)\n",
      "bn4t_branch2b          (BatchNorm)\n",
      "res4t_branch2c         (Conv2D)\n",
      "bn4t_branch2c          (BatchNorm)\n",
      "res4u_branch2a         (Conv2D)\n",
      "bn4u_branch2a          (BatchNorm)\n",
      "res4u_branch2b         (Conv2D)\n",
      "bn4u_branch2b          (BatchNorm)\n",
      "res4u_branch2c         (Conv2D)\n",
      "bn4u_branch2c          (BatchNorm)\n",
      "res4v_branch2a         (Conv2D)\n",
      "bn4v_branch2a          (BatchNorm)\n",
      "res4v_branch2b         (Conv2D)\n",
      "bn4v_branch2b          (BatchNorm)\n",
      "res4v_branch2c         (Conv2D)\n",
      "bn4v_branch2c          (BatchNorm)\n",
      "res4w_branch2a         (Conv2D)\n",
      "bn4w_branch2a          (BatchNorm)\n",
      "res4w_branch2b         (Conv2D)\n",
      "bn4w_branch2b          (BatchNorm)\n",
      "res4w_branch2c         (Conv2D)\n",
      "bn4w_branch2c          (BatchNorm)\n",
      "res5a_branch2a         (Conv2D)\n",
      "bn5a_branch2a          (BatchNorm)\n",
      "res5a_branch2b         (Conv2D)\n",
      "bn5a_branch2b          (BatchNorm)\n",
      "res5a_branch2c         (Conv2D)\n",
      "res5a_branch1          (Conv2D)\n",
      "bn5a_branch2c          (BatchNorm)\n",
      "bn5a_branch1           (BatchNorm)\n",
      "res5b_branch2a         (Conv2D)\n",
      "bn5b_branch2a          (BatchNorm)\n",
      "res5b_branch2b         (Conv2D)\n",
      "bn5b_branch2b          (BatchNorm)\n",
      "res5b_branch2c         (Conv2D)\n",
      "bn5b_branch2c          (BatchNorm)\n",
      "res5c_branch2a         (Conv2D)\n",
      "bn5c_branch2a          (BatchNorm)\n",
      "res5c_branch2b         (Conv2D)\n",
      "bn5c_branch2b          (BatchNorm)\n",
      "res5c_branch2c         (Conv2D)\n",
      "bn5c_branch2c          (BatchNorm)\n",
      "fpn_c5p5               (Conv2D)\n",
      "fpn_c4p4               (Conv2D)\n",
      "fpn_c3p3               (Conv2D)\n",
      "fpn_c2p2               (Conv2D)\n",
      "fpn_p5                 (Conv2D)\n",
      "fpn_p2                 (Conv2D)\n",
      "fpn_p3                 (Conv2D)\n",
      "fpn_p4                 (Conv2D)\n",
      "In model:  rpn_model\n",
      "    rpn_conv_shared        (Conv2D)\n",
      "    rpn_class_raw          (Conv2D)\n",
      "    rpn_bbox_pred          (Conv2D)\n",
      "mrcnn_mask_conv1       (TimeDistributed)\n",
      "mrcnn_mask_bn1         (TimeDistributed)\n",
      "mrcnn_mask_conv2       (TimeDistributed)\n",
      "mrcnn_mask_bn2         (TimeDistributed)\n",
      "mrcnn_class_conv1      (TimeDistributed)\n",
      "mrcnn_class_bn1        (TimeDistributed)\n",
      "mrcnn_mask_conv3       (TimeDistributed)\n",
      "mrcnn_mask_bn3         (TimeDistributed)\n",
      "mrcnn_class_conv2      (TimeDistributed)\n",
      "mrcnn_class_bn2        (TimeDistributed)\n",
      "mrcnn_mask_conv4       (TimeDistributed)\n",
      "mrcnn_mask_bn4         (TimeDistributed)\n",
      "mrcnn_bbox_fc          (TimeDistributed)\n",
      "mrcnn_mask_deconv      (TimeDistributed)\n",
      "mrcnn_class_logits     (TimeDistributed)\n",
      "mrcnn_mask             (TimeDistributed)\n",
      "WARNING:tensorflow:From /home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py:2162: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "keep_dims is deprecated, use keepdims instead\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:112: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.\n",
      "  \"Converting sparse IndexedSlices to a dense Tensor of unknown shape. \"\n",
      "/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/keras/engine/training.py:2087: UserWarning: Using a generator with `use_multiprocessing=True` and multiple workers may duplicate your data. Please consider using the`keras.utils.Sequence class.\n",
      "  UserWarning('Using a generator with `use_multiprocessing=True`'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/10\n",
      " 87/492 [====>.........................] - ETA: 13:18 - loss: 1.7731 - rpn_class_loss: 0.1691 - rpn_bbox_loss: 0.7968 - mrcnn_class_loss: 0.0284 - mrcnn_bbox_loss: 0.4229 - mrcnn_mask_loss: 0.3559"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error processing image {'id': 'Mass-Training_P_00076_LEFT_CC', 'source': 'pathology', 'path': '/home/liujing/liuyibo/Mammo_MaskRCNN/dataset/mammo_all/mass_train/Mass-Training_P_00076_LEFT_CC/full_image/Mass-Training_P_00076_LEFT_CC.png', 'pathology': ['BENIGN'], 'catID': [2]}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 224, in load\n",
      "    s = read(self.decodermaxblock)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 652, in load_read\n",
      "    cid, pos, length = self.png.read()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 122, in read\n",
      "    length = i32(s)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/_binary.py\", line 77, in i32be\n",
      "    return unpack_from(\">I\", c, o)[0]\n",
      "struct.error: unpack_from requires a buffer of at least 4 bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 518, in pil_try_read\n",
      "    im.getdata()[0]\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/Image.py\", line 1277, in getdata\n",
      "    self.load()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 230, in load\n",
      "    raise IOError(\"image file is truncated\")\n",
      "OSError: image file is truncated\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1704, in data_generator\n",
      "    use_mini_mask=config.USE_MINI_MASK)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1218, in load_image_gt\n",
      "    image = dataset.load_image(image_id)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/utils.py\", line 377, in load_image\n",
      "    image = skimage.io.imread(self.image_info[image_id]['path'])\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/_io.py\", line 61, in imread\n",
      "    img = call_plugin('imread', fname, plugin=plugin, **plugin_args)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/manage_plugins.py\", line 210, in call_plugin\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 221, in imread\n",
      "    reader = read(uri, format, \"i\", **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 143, in get_reader\n",
      "    return format.get_reader(request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 164, in get_reader\n",
      "    return self.Reader(self, request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 214, in __init__\n",
      "    self._open(**self.request.kwargs.copy())\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 293, in _open\n",
      "    return PillowFormat.Reader._open(self, pilmode=pilmode, as_gray=as_gray)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 137, in _open\n",
      "    pil_try_read(self._im)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 529, in pil_try_read\n",
      "    raise ValueError(error_message)\n",
      "ValueError: Could not load \"\" \n",
      "Reason: \"image file is truncated\"\n",
      "Please see documentation at: http://pillow.readthedocs.io/en/latest/installation.html#external-libraries\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "303/492 [=================>............] - ETA: 4:23 - loss: 1.7185 - rpn_class_loss: 0.0730 - rpn_bbox_loss: 0.5920 - mrcnn_class_loss: 0.0261 - mrcnn_bbox_loss: 0.5051 - mrcnn_mask_loss: 0.5223"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error processing image {'id': 'Mass-Training_P_00076_LEFT_CC', 'source': 'pathology', 'path': '/home/liujing/liuyibo/Mammo_MaskRCNN/dataset/mammo_all/mass_train/Mass-Training_P_00076_LEFT_CC/full_image/Mass-Training_P_00076_LEFT_CC.png', 'pathology': ['BENIGN'], 'catID': [2]}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 224, in load\n",
      "    s = read(self.decodermaxblock)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 652, in load_read\n",
      "    cid, pos, length = self.png.read()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 122, in read\n",
      "    length = i32(s)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/_binary.py\", line 77, in i32be\n",
      "    return unpack_from(\">I\", c, o)[0]\n",
      "struct.error: unpack_from requires a buffer of at least 4 bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 518, in pil_try_read\n",
      "    im.getdata()[0]\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/Image.py\", line 1277, in getdata\n",
      "    self.load()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 230, in load\n",
      "    raise IOError(\"image file is truncated\")\n",
      "OSError: image file is truncated\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1704, in data_generator\n",
      "    use_mini_mask=config.USE_MINI_MASK)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1218, in load_image_gt\n",
      "    image = dataset.load_image(image_id)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/utils.py\", line 377, in load_image\n",
      "    image = skimage.io.imread(self.image_info[image_id]['path'])\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/_io.py\", line 61, in imread\n",
      "    img = call_plugin('imread', fname, plugin=plugin, **plugin_args)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/manage_plugins.py\", line 210, in call_plugin\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 221, in imread\n",
      "    reader = read(uri, format, \"i\", **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 143, in get_reader\n",
      "    return format.get_reader(request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 164, in get_reader\n",
      "    return self.Reader(self, request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 214, in __init__\n",
      "    self._open(**self.request.kwargs.copy())\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 293, in _open\n",
      "    return PillowFormat.Reader._open(self, pilmode=pilmode, as_gray=as_gray)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 137, in _open\n",
      "    pil_try_read(self._im)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 529, in pil_try_read\n",
      "    raise ValueError(error_message)\n",
      "ValueError: Could not load \"\" \n",
      "Reason: \"image file is truncated\"\n",
      "Please see documentation at: http://pillow.readthedocs.io/en/latest/installation.html#external-libraries\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "352/492 [====================>.........] - ETA: 3:11 - loss: 1.6931 - rpn_class_loss: 0.0668 - rpn_bbox_loss: 0.5694 - mrcnn_class_loss: 0.0267 - mrcnn_bbox_loss: 0.4966 - mrcnn_mask_loss: 0.5336"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error processing image {'id': 'Mass-Training_P_00076_LEFT_CC', 'source': 'pathology', 'path': '/home/liujing/liuyibo/Mammo_MaskRCNN/dataset/mammo_all/mass_train/Mass-Training_P_00076_LEFT_CC/full_image/Mass-Training_P_00076_LEFT_CC.png', 'pathology': ['BENIGN'], 'catID': [2]}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 224, in load\n",
      "    s = read(self.decodermaxblock)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 652, in load_read\n",
      "    cid, pos, length = self.png.read()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 122, in read\n",
      "    length = i32(s)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/_binary.py\", line 77, in i32be\n",
      "    return unpack_from(\">I\", c, o)[0]\n",
      "struct.error: unpack_from requires a buffer of at least 4 bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 518, in pil_try_read\n",
      "    im.getdata()[0]\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/Image.py\", line 1277, in getdata\n",
      "    self.load()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 230, in load\n",
      "    raise IOError(\"image file is truncated\")\n",
      "OSError: image file is truncated\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1704, in data_generator\n",
      "    use_mini_mask=config.USE_MINI_MASK)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1218, in load_image_gt\n",
      "    image = dataset.load_image(image_id)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/utils.py\", line 377, in load_image\n",
      "    image = skimage.io.imread(self.image_info[image_id]['path'])\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/_io.py\", line 61, in imread\n",
      "    img = call_plugin('imread', fname, plugin=plugin, **plugin_args)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/manage_plugins.py\", line 210, in call_plugin\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 221, in imread\n",
      "    reader = read(uri, format, \"i\", **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 143, in get_reader\n",
      "    return format.get_reader(request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 164, in get_reader\n",
      "    return self.Reader(self, request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 214, in __init__\n",
      "    self._open(**self.request.kwargs.copy())\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 293, in _open\n",
      "    return PillowFormat.Reader._open(self, pilmode=pilmode, as_gray=as_gray)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 137, in _open\n",
      "    pil_try_read(self._im)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 529, in pil_try_read\n",
      "    raise ValueError(error_message)\n",
      "ValueError: Could not load \"\" \n",
      "Reason: \"image file is truncated\"\n",
      "Please see documentation at: http://pillow.readthedocs.io/en/latest/installation.html#external-libraries\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "491/492 [============================>.] - ETA: 1s - loss: 1.6733 - rpn_class_loss: 0.0547 - rpn_bbox_loss: 0.5160 - mrcnn_class_loss: 0.0316 - mrcnn_bbox_loss: 0.5027 - mrcnn_mask_loss: 0.5682"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/keras/engine/training.py:2348: UserWarning: Using a generator with `use_multiprocessing=True` and multiple workers may duplicate your data. Please consider using the`keras.utils.Sequence class.\n",
      "  UserWarning('Using a generator with `use_multiprocessing=True`'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "492/492 [==============================] - 750s 2s/step - loss: 1.6732 - rpn_class_loss: 0.0547 - rpn_bbox_loss: 0.5160 - mrcnn_class_loss: 0.0316 - mrcnn_bbox_loss: 0.5025 - mrcnn_mask_loss: 0.5684 - val_loss: 1.6562 - val_rpn_class_loss: 0.0202 - val_rpn_bbox_loss: 0.4351 - val_mrcnn_class_loss: 0.0707 - val_mrcnn_bbox_loss: 0.4517 - val_mrcnn_mask_loss: 0.6785\n",
      "Epoch 2/10\n",
      "107/492 [=====>........................] - ETA: 7:29 - loss: 1.5952 - rpn_class_loss: 0.0212 - rpn_bbox_loss: 0.3856 - mrcnn_class_loss: 0.0618 - mrcnn_bbox_loss: 0.4464 - mrcnn_mask_loss: 0.6802"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error processing image {'id': 'Mass-Training_P_00076_LEFT_CC', 'source': 'pathology', 'path': '/home/liujing/liuyibo/Mammo_MaskRCNN/dataset/mammo_all/mass_train/Mass-Training_P_00076_LEFT_CC/full_image/Mass-Training_P_00076_LEFT_CC.png', 'pathology': ['BENIGN'], 'catID': [2]}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 224, in load\n",
      "    s = read(self.decodermaxblock)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 652, in load_read\n",
      "    cid, pos, length = self.png.read()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 122, in read\n",
      "    length = i32(s)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/_binary.py\", line 77, in i32be\n",
      "    return unpack_from(\">I\", c, o)[0]\n",
      "struct.error: unpack_from requires a buffer of at least 4 bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 518, in pil_try_read\n",
      "    im.getdata()[0]\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/Image.py\", line 1277, in getdata\n",
      "    self.load()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 230, in load\n",
      "    raise IOError(\"image file is truncated\")\n",
      "OSError: image file is truncated\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1704, in data_generator\n",
      "    use_mini_mask=config.USE_MINI_MASK)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1218, in load_image_gt\n",
      "    image = dataset.load_image(image_id)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/utils.py\", line 377, in load_image\n",
      "    image = skimage.io.imread(self.image_info[image_id]['path'])\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/_io.py\", line 61, in imread\n",
      "    img = call_plugin('imread', fname, plugin=plugin, **plugin_args)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/manage_plugins.py\", line 210, in call_plugin\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 221, in imread\n",
      "    reader = read(uri, format, \"i\", **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 143, in get_reader\n",
      "    return format.get_reader(request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 164, in get_reader\n",
      "    return self.Reader(self, request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 214, in __init__\n",
      "    self._open(**self.request.kwargs.copy())\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 293, in _open\n",
      "    return PillowFormat.Reader._open(self, pilmode=pilmode, as_gray=as_gray)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 137, in _open\n",
      "    pil_try_read(self._im)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 529, in pil_try_read\n",
      "    raise ValueError(error_message)\n",
      "ValueError: Could not load \"\" \n",
      "Reason: \"image file is truncated\"\n",
      "Please see documentation at: http://pillow.readthedocs.io/en/latest/installation.html#external-libraries\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "471/492 [===========================>..] - ETA: 24s - loss: 1.5292 - rpn_class_loss: 0.0184 - rpn_bbox_loss: 0.3385 - mrcnn_class_loss: 0.0642 - mrcnn_bbox_loss: 0.4338 - mrcnn_mask_loss: 0.6743"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error processing image {'id': 'Mass-Training_P_00076_LEFT_CC', 'source': 'pathology', 'path': '/home/liujing/liuyibo/Mammo_MaskRCNN/dataset/mammo_all/mass_train/Mass-Training_P_00076_LEFT_CC/full_image/Mass-Training_P_00076_LEFT_CC.png', 'pathology': ['BENIGN'], 'catID': [2]}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 224, in load\n",
      "    s = read(self.decodermaxblock)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 652, in load_read\n",
      "    cid, pos, length = self.png.read()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 122, in read\n",
      "    length = i32(s)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/_binary.py\", line 77, in i32be\n",
      "    return unpack_from(\">I\", c, o)[0]\n",
      "struct.error: unpack_from requires a buffer of at least 4 bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 518, in pil_try_read\n",
      "    im.getdata()[0]\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/Image.py\", line 1277, in getdata\n",
      "    self.load()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 230, in load\n",
      "    raise IOError(\"image file is truncated\")\n",
      "OSError: image file is truncated\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1704, in data_generator\n",
      "    use_mini_mask=config.USE_MINI_MASK)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1218, in load_image_gt\n",
      "    image = dataset.load_image(image_id)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/utils.py\", line 377, in load_image\n",
      "    image = skimage.io.imread(self.image_info[image_id]['path'])\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/_io.py\", line 61, in imread\n",
      "    img = call_plugin('imread', fname, plugin=plugin, **plugin_args)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/manage_plugins.py\", line 210, in call_plugin\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 221, in imread\n",
      "    reader = read(uri, format, \"i\", **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 143, in get_reader\n",
      "    return format.get_reader(request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 164, in get_reader\n",
      "    return self.Reader(self, request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 214, in __init__\n",
      "    self._open(**self.request.kwargs.copy())\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 293, in _open\n",
      "    return PillowFormat.Reader._open(self, pilmode=pilmode, as_gray=as_gray)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 137, in _open\n",
      "    pil_try_read(self._im)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 529, in pil_try_read\n",
      "    raise ValueError(error_message)\n",
      "ValueError: Could not load \"\" \n",
      "Reason: \"image file is truncated\"\n",
      "Please see documentation at: http://pillow.readthedocs.io/en/latest/installation.html#external-libraries\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "492/492 [==============================] - 678s 1s/step - loss: 1.5232 - rpn_class_loss: 0.0182 - rpn_bbox_loss: 0.3362 - mrcnn_class_loss: 0.0646 - mrcnn_bbox_loss: 0.4305 - mrcnn_mask_loss: 0.6737 - val_loss: 1.5525 - val_rpn_class_loss: 0.0140 - val_rpn_bbox_loss: 0.3487 - val_mrcnn_class_loss: 0.0779 - val_mrcnn_bbox_loss: 0.4475 - val_mrcnn_mask_loss: 0.6644\n",
      "Epoch 3/10\n",
      "492/492 [==============================] - 679s 1s/step - loss: 1.3696 - rpn_class_loss: 0.0140 - rpn_bbox_loss: 0.2993 - mrcnn_class_loss: 0.0683 - mrcnn_bbox_loss: 0.3712 - mrcnn_mask_loss: 0.6167 - val_loss: 1.4256 - val_rpn_class_loss: 0.0127 - val_rpn_bbox_loss: 0.3446 - val_mrcnn_class_loss: 0.0794 - val_mrcnn_bbox_loss: 0.4221 - val_mrcnn_mask_loss: 0.5668\n",
      "Epoch 4/10\n",
      " 73/492 [===>..........................] - ETA: 8:03 - loss: 1.2860 - rpn_class_loss: 0.0116 - rpn_bbox_loss: 0.2765 - mrcnn_class_loss: 0.0724 - mrcnn_bbox_loss: 0.3737 - mrcnn_mask_loss: 0.5518"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error processing image {'id': 'Mass-Training_P_00076_LEFT_CC', 'source': 'pathology', 'path': '/home/liujing/liuyibo/Mammo_MaskRCNN/dataset/mammo_all/mass_train/Mass-Training_P_00076_LEFT_CC/full_image/Mass-Training_P_00076_LEFT_CC.png', 'pathology': ['BENIGN'], 'catID': [2]}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 224, in load\n",
      "    s = read(self.decodermaxblock)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 652, in load_read\n",
      "    cid, pos, length = self.png.read()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 122, in read\n",
      "    length = i32(s)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/_binary.py\", line 77, in i32be\n",
      "    return unpack_from(\">I\", c, o)[0]\n",
      "struct.error: unpack_from requires a buffer of at least 4 bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 518, in pil_try_read\n",
      "    im.getdata()[0]\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/Image.py\", line 1277, in getdata\n",
      "    self.load()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 230, in load\n",
      "    raise IOError(\"image file is truncated\")\n",
      "OSError: image file is truncated\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1704, in data_generator\n",
      "    use_mini_mask=config.USE_MINI_MASK)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1218, in load_image_gt\n",
      "    image = dataset.load_image(image_id)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/utils.py\", line 377, in load_image\n",
      "    image = skimage.io.imread(self.image_info[image_id]['path'])\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/_io.py\", line 61, in imread\n",
      "    img = call_plugin('imread', fname, plugin=plugin, **plugin_args)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/manage_plugins.py\", line 210, in call_plugin\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 221, in imread\n",
      "    reader = read(uri, format, \"i\", **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 143, in get_reader\n",
      "    return format.get_reader(request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 164, in get_reader\n",
      "    return self.Reader(self, request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 214, in __init__\n",
      "    self._open(**self.request.kwargs.copy())\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 293, in _open\n",
      "    return PillowFormat.Reader._open(self, pilmode=pilmode, as_gray=as_gray)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 137, in _open\n",
      "    pil_try_read(self._im)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 529, in pil_try_read\n",
      "    raise ValueError(error_message)\n",
      "ValueError: Could not load \"\" \n",
      "Reason: \"image file is truncated\"\n",
      "Please see documentation at: http://pillow.readthedocs.io/en/latest/installation.html#external-libraries\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "240/492 [=============>................] - ETA: 4:51 - loss: 1.2591 - rpn_class_loss: 0.0113 - rpn_bbox_loss: 0.2713 - mrcnn_class_loss: 0.0750 - mrcnn_bbox_loss: 0.3553 - mrcnn_mask_loss: 0.5462"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error processing image {'id': 'Mass-Training_P_00076_LEFT_CC', 'source': 'pathology', 'path': '/home/liujing/liuyibo/Mammo_MaskRCNN/dataset/mammo_all/mass_train/Mass-Training_P_00076_LEFT_CC/full_image/Mass-Training_P_00076_LEFT_CC.png', 'pathology': ['BENIGN'], 'catID': [2]}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 224, in load\n",
      "    s = read(self.decodermaxblock)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 652, in load_read\n",
      "    cid, pos, length = self.png.read()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 122, in read\n",
      "    length = i32(s)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/_binary.py\", line 77, in i32be\n",
      "    return unpack_from(\">I\", c, o)[0]\n",
      "struct.error: unpack_from requires a buffer of at least 4 bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 518, in pil_try_read\n",
      "    im.getdata()[0]\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/Image.py\", line 1277, in getdata\n",
      "    self.load()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 230, in load\n",
      "    raise IOError(\"image file is truncated\")\n",
      "OSError: image file is truncated\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1704, in data_generator\n",
      "    use_mini_mask=config.USE_MINI_MASK)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1218, in load_image_gt\n",
      "    image = dataset.load_image(image_id)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/utils.py\", line 377, in load_image\n",
      "    image = skimage.io.imread(self.image_info[image_id]['path'])\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/_io.py\", line 61, in imread\n",
      "    img = call_plugin('imread', fname, plugin=plugin, **plugin_args)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/manage_plugins.py\", line 210, in call_plugin\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 221, in imread\n",
      "    reader = read(uri, format, \"i\", **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 143, in get_reader\n",
      "    return format.get_reader(request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 164, in get_reader\n",
      "    return self.Reader(self, request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 214, in __init__\n",
      "    self._open(**self.request.kwargs.copy())\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 293, in _open\n",
      "    return PillowFormat.Reader._open(self, pilmode=pilmode, as_gray=as_gray)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 137, in _open\n",
      "    pil_try_read(self._im)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 529, in pil_try_read\n",
      "    raise ValueError(error_message)\n",
      "ValueError: Could not load \"\" \n",
      "Reason: \"image file is truncated\"\n",
      "Please see documentation at: http://pillow.readthedocs.io/en/latest/installation.html#external-libraries\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "343/492 [===================>..........] - ETA: 2:52 - loss: 1.2489 - rpn_class_loss: 0.0112 - rpn_bbox_loss: 0.2732 - mrcnn_class_loss: 0.0750 - mrcnn_bbox_loss: 0.3525 - mrcnn_mask_loss: 0.5372"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error processing image {'id': 'Mass-Training_P_00076_LEFT_CC', 'source': 'pathology', 'path': '/home/liujing/liuyibo/Mammo_MaskRCNN/dataset/mammo_all/mass_train/Mass-Training_P_00076_LEFT_CC/full_image/Mass-Training_P_00076_LEFT_CC.png', 'pathology': ['BENIGN'], 'catID': [2]}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 224, in load\n",
      "    s = read(self.decodermaxblock)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 652, in load_read\n",
      "    cid, pos, length = self.png.read()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 122, in read\n",
      "    length = i32(s)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/_binary.py\", line 77, in i32be\n",
      "    return unpack_from(\">I\", c, o)[0]\n",
      "struct.error: unpack_from requires a buffer of at least 4 bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 518, in pil_try_read\n",
      "    im.getdata()[0]\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/Image.py\", line 1277, in getdata\n",
      "    self.load()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 230, in load\n",
      "    raise IOError(\"image file is truncated\")\n",
      "OSError: image file is truncated\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1704, in data_generator\n",
      "    use_mini_mask=config.USE_MINI_MASK)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1218, in load_image_gt\n",
      "    image = dataset.load_image(image_id)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/utils.py\", line 377, in load_image\n",
      "    image = skimage.io.imread(self.image_info[image_id]['path'])\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/_io.py\", line 61, in imread\n",
      "    img = call_plugin('imread', fname, plugin=plugin, **plugin_args)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/manage_plugins.py\", line 210, in call_plugin\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 221, in imread\n",
      "    reader = read(uri, format, \"i\", **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 143, in get_reader\n",
      "    return format.get_reader(request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 164, in get_reader\n",
      "    return self.Reader(self, request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 214, in __init__\n",
      "    self._open(**self.request.kwargs.copy())\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 293, in _open\n",
      "    return PillowFormat.Reader._open(self, pilmode=pilmode, as_gray=as_gray)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 137, in _open\n",
      "    pil_try_read(self._im)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 529, in pil_try_read\n",
      "    raise ValueError(error_message)\n",
      "ValueError: Could not load \"\" \n",
      "Reason: \"image file is truncated\"\n",
      "Please see documentation at: http://pillow.readthedocs.io/en/latest/installation.html#external-libraries\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "492/492 [==============================] - 687s 1s/step - loss: 1.2317 - rpn_class_loss: 0.0108 - rpn_bbox_loss: 0.2679 - mrcnn_class_loss: 0.0775 - mrcnn_bbox_loss: 0.3470 - mrcnn_mask_loss: 0.5284 - val_loss: 1.2934 - val_rpn_class_loss: 0.0092 - val_rpn_bbox_loss: 0.3363 - val_mrcnn_class_loss: 0.0731 - val_mrcnn_bbox_loss: 0.3356 - val_mrcnn_mask_loss: 0.5391\n",
      "Epoch 5/10\n",
      "186/492 [==========>...................] - ETA: 5:54 - loss: 1.2020 - rpn_class_loss: 0.0104 - rpn_bbox_loss: 0.2760 - mrcnn_class_loss: 0.0763 - mrcnn_bbox_loss: 0.3341 - mrcnn_mask_loss: 0.5052"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error processing image {'id': 'Mass-Training_P_00076_LEFT_CC', 'source': 'pathology', 'path': '/home/liujing/liuyibo/Mammo_MaskRCNN/dataset/mammo_all/mass_train/Mass-Training_P_00076_LEFT_CC/full_image/Mass-Training_P_00076_LEFT_CC.png', 'pathology': ['BENIGN'], 'catID': [2]}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 224, in load\n",
      "    s = read(self.decodermaxblock)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 652, in load_read\n",
      "    cid, pos, length = self.png.read()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 122, in read\n",
      "    length = i32(s)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/_binary.py\", line 77, in i32be\n",
      "    return unpack_from(\">I\", c, o)[0]\n",
      "struct.error: unpack_from requires a buffer of at least 4 bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 518, in pil_try_read\n",
      "    im.getdata()[0]\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/Image.py\", line 1277, in getdata\n",
      "    self.load()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 230, in load\n",
      "    raise IOError(\"image file is truncated\")\n",
      "OSError: image file is truncated\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1704, in data_generator\n",
      "    use_mini_mask=config.USE_MINI_MASK)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1218, in load_image_gt\n",
      "    image = dataset.load_image(image_id)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/utils.py\", line 377, in load_image\n",
      "    image = skimage.io.imread(self.image_info[image_id]['path'])\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/_io.py\", line 61, in imread\n",
      "    img = call_plugin('imread', fname, plugin=plugin, **plugin_args)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/manage_plugins.py\", line 210, in call_plugin\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 221, in imread\n",
      "    reader = read(uri, format, \"i\", **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 143, in get_reader\n",
      "    return format.get_reader(request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 164, in get_reader\n",
      "    return self.Reader(self, request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 214, in __init__\n",
      "    self._open(**self.request.kwargs.copy())\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 293, in _open\n",
      "    return PillowFormat.Reader._open(self, pilmode=pilmode, as_gray=as_gray)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 137, in _open\n",
      "    pil_try_read(self._im)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 529, in pil_try_read\n",
      "    raise ValueError(error_message)\n",
      "ValueError: Could not load \"\" \n",
      "Reason: \"image file is truncated\"\n",
      "Please see documentation at: http://pillow.readthedocs.io/en/latest/installation.html#external-libraries\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "492/492 [==============================] - 677s 1s/step - loss: 1.1633 - rpn_class_loss: 0.0099 - rpn_bbox_loss: 0.2473 - mrcnn_class_loss: 0.0745 - mrcnn_bbox_loss: 0.3238 - mrcnn_mask_loss: 0.5078 - val_loss: 1.2810 - val_rpn_class_loss: 0.0090 - val_rpn_bbox_loss: 0.3085 - val_mrcnn_class_loss: 0.0669 - val_mrcnn_bbox_loss: 0.3769 - val_mrcnn_mask_loss: 0.5195\n",
      "Epoch 6/10\n",
      "191/492 [==========>...................] - ETA: 5:50 - loss: 1.0787 - rpn_class_loss: 0.0087 - rpn_bbox_loss: 0.2149 - mrcnn_class_loss: 0.0750 - mrcnn_bbox_loss: 0.2963 - mrcnn_mask_loss: 0.4838"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error processing image {'id': 'Mass-Training_P_00076_LEFT_CC', 'source': 'pathology', 'path': '/home/liujing/liuyibo/Mammo_MaskRCNN/dataset/mammo_all/mass_train/Mass-Training_P_00076_LEFT_CC/full_image/Mass-Training_P_00076_LEFT_CC.png', 'pathology': ['BENIGN'], 'catID': [2]}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 224, in load\n",
      "    s = read(self.decodermaxblock)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 652, in load_read\n",
      "    cid, pos, length = self.png.read()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 122, in read\n",
      "    length = i32(s)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/_binary.py\", line 77, in i32be\n",
      "    return unpack_from(\">I\", c, o)[0]\n",
      "struct.error: unpack_from requires a buffer of at least 4 bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 518, in pil_try_read\n",
      "    im.getdata()[0]\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/Image.py\", line 1277, in getdata\n",
      "    self.load()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 230, in load\n",
      "    raise IOError(\"image file is truncated\")\n",
      "OSError: image file is truncated\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1704, in data_generator\n",
      "    use_mini_mask=config.USE_MINI_MASK)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1218, in load_image_gt\n",
      "    image = dataset.load_image(image_id)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/utils.py\", line 377, in load_image\n",
      "    image = skimage.io.imread(self.image_info[image_id]['path'])\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/_io.py\", line 61, in imread\n",
      "    img = call_plugin('imread', fname, plugin=plugin, **plugin_args)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/manage_plugins.py\", line 210, in call_plugin\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 221, in imread\n",
      "    reader = read(uri, format, \"i\", **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 143, in get_reader\n",
      "    return format.get_reader(request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 164, in get_reader\n",
      "    return self.Reader(self, request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 214, in __init__\n",
      "    self._open(**self.request.kwargs.copy())\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 293, in _open\n",
      "    return PillowFormat.Reader._open(self, pilmode=pilmode, as_gray=as_gray)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 137, in _open\n",
      "    pil_try_read(self._im)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 529, in pil_try_read\n",
      "    raise ValueError(error_message)\n",
      "ValueError: Could not load \"\" \n",
      "Reason: \"image file is truncated\"\n",
      "Please see documentation at: http://pillow.readthedocs.io/en/latest/installation.html#external-libraries\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "455/492 [==========================>...] - ETA: 43s - loss: 1.0950 - rpn_class_loss: 0.0089 - rpn_bbox_loss: 0.2229 - mrcnn_class_loss: 0.0742 - mrcnn_bbox_loss: 0.3033 - mrcnn_mask_loss: 0.4856"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error processing image {'id': 'Mass-Training_P_00076_LEFT_CC', 'source': 'pathology', 'path': '/home/liujing/liuyibo/Mammo_MaskRCNN/dataset/mammo_all/mass_train/Mass-Training_P_00076_LEFT_CC/full_image/Mass-Training_P_00076_LEFT_CC.png', 'pathology': ['BENIGN'], 'catID': [2]}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 224, in load\n",
      "    s = read(self.decodermaxblock)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 652, in load_read\n",
      "    cid, pos, length = self.png.read()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 122, in read\n",
      "    length = i32(s)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/_binary.py\", line 77, in i32be\n",
      "    return unpack_from(\">I\", c, o)[0]\n",
      "struct.error: unpack_from requires a buffer of at least 4 bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 518, in pil_try_read\n",
      "    im.getdata()[0]\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/Image.py\", line 1277, in getdata\n",
      "    self.load()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 230, in load\n",
      "    raise IOError(\"image file is truncated\")\n",
      "OSError: image file is truncated\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1704, in data_generator\n",
      "    use_mini_mask=config.USE_MINI_MASK)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1218, in load_image_gt\n",
      "    image = dataset.load_image(image_id)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/utils.py\", line 377, in load_image\n",
      "    image = skimage.io.imread(self.image_info[image_id]['path'])\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/_io.py\", line 61, in imread\n",
      "    img = call_plugin('imread', fname, plugin=plugin, **plugin_args)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/manage_plugins.py\", line 210, in call_plugin\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 221, in imread\n",
      "    reader = read(uri, format, \"i\", **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 143, in get_reader\n",
      "    return format.get_reader(request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 164, in get_reader\n",
      "    return self.Reader(self, request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 214, in __init__\n",
      "    self._open(**self.request.kwargs.copy())\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 293, in _open\n",
      "    return PillowFormat.Reader._open(self, pilmode=pilmode, as_gray=as_gray)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 137, in _open\n",
      "    pil_try_read(self._im)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 529, in pil_try_read\n",
      "    raise ValueError(error_message)\n",
      "ValueError: Could not load \"\" \n",
      "Reason: \"image file is truncated\"\n",
      "Please see documentation at: http://pillow.readthedocs.io/en/latest/installation.html#external-libraries\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "485/492 [============================>.] - ETA: 8s - loss: 1.0899 - rpn_class_loss: 0.0088 - rpn_bbox_loss: 0.2221 - mrcnn_class_loss: 0.0735 - mrcnn_bbox_loss: 0.3033 - mrcnn_mask_loss: 0.4822"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error processing image {'id': 'Mass-Training_P_00076_LEFT_CC', 'source': 'pathology', 'path': '/home/liujing/liuyibo/Mammo_MaskRCNN/dataset/mammo_all/mass_train/Mass-Training_P_00076_LEFT_CC/full_image/Mass-Training_P_00076_LEFT_CC.png', 'pathology': ['BENIGN'], 'catID': [2]}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 224, in load\n",
      "    s = read(self.decodermaxblock)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 652, in load_read\n",
      "    cid, pos, length = self.png.read()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 122, in read\n",
      "    length = i32(s)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/_binary.py\", line 77, in i32be\n",
      "    return unpack_from(\">I\", c, o)[0]\n",
      "struct.error: unpack_from requires a buffer of at least 4 bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 518, in pil_try_read\n",
      "    im.getdata()[0]\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/Image.py\", line 1277, in getdata\n",
      "    self.load()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 230, in load\n",
      "    raise IOError(\"image file is truncated\")\n",
      "OSError: image file is truncated\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1704, in data_generator\n",
      "    use_mini_mask=config.USE_MINI_MASK)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1218, in load_image_gt\n",
      "    image = dataset.load_image(image_id)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/utils.py\", line 377, in load_image\n",
      "    image = skimage.io.imread(self.image_info[image_id]['path'])\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/_io.py\", line 61, in imread\n",
      "    img = call_plugin('imread', fname, plugin=plugin, **plugin_args)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/manage_plugins.py\", line 210, in call_plugin\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 221, in imread\n",
      "    reader = read(uri, format, \"i\", **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 143, in get_reader\n",
      "    return format.get_reader(request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 164, in get_reader\n",
      "    return self.Reader(self, request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 214, in __init__\n",
      "    self._open(**self.request.kwargs.copy())\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 293, in _open\n",
      "    return PillowFormat.Reader._open(self, pilmode=pilmode, as_gray=as_gray)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 137, in _open\n",
      "    pil_try_read(self._im)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 529, in pil_try_read\n",
      "    raise ValueError(error_message)\n",
      "ValueError: Could not load \"\" \n",
      "Reason: \"image file is truncated\"\n",
      "Please see documentation at: http://pillow.readthedocs.io/en/latest/installation.html#external-libraries\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "492/492 [==============================] - 684s 1s/step - loss: 1.0915 - rpn_class_loss: 0.0088 - rpn_bbox_loss: 0.2215 - mrcnn_class_loss: 0.0738 - mrcnn_bbox_loss: 0.3037 - mrcnn_mask_loss: 0.4836 - val_loss: 1.2176 - val_rpn_class_loss: 0.0085 - val_rpn_bbox_loss: 0.3247 - val_mrcnn_class_loss: 0.0788 - val_mrcnn_bbox_loss: 0.3410 - val_mrcnn_mask_loss: 0.4647\n",
      "Epoch 7/10\n",
      "492/492 [==============================] - 662s 1s/step - loss: 1.0714 - rpn_class_loss: 0.0076 - rpn_bbox_loss: 0.2138 - mrcnn_class_loss: 0.0805 - mrcnn_bbox_loss: 0.2980 - mrcnn_mask_loss: 0.4714 - val_loss: 1.1800 - val_rpn_class_loss: 0.0075 - val_rpn_bbox_loss: 0.2993 - val_mrcnn_class_loss: 0.0823 - val_mrcnn_bbox_loss: 0.3256 - val_mrcnn_mask_loss: 0.4653\n",
      "Epoch 8/10\n",
      "446/492 [==========================>...] - ETA: 53s - loss: 0.9973 - rpn_class_loss: 0.0073 - rpn_bbox_loss: 0.1814 - mrcnn_class_loss: 0.0791 - mrcnn_bbox_loss: 0.2782 - mrcnn_mask_loss: 0.4514"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error processing image {'id': 'Mass-Training_P_00076_LEFT_CC', 'source': 'pathology', 'path': '/home/liujing/liuyibo/Mammo_MaskRCNN/dataset/mammo_all/mass_train/Mass-Training_P_00076_LEFT_CC/full_image/Mass-Training_P_00076_LEFT_CC.png', 'pathology': ['BENIGN'], 'catID': [2]}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 224, in load\n",
      "    s = read(self.decodermaxblock)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 652, in load_read\n",
      "    cid, pos, length = self.png.read()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/PngImagePlugin.py\", line 122, in read\n",
      "    length = i32(s)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/_binary.py\", line 77, in i32be\n",
      "    return unpack_from(\">I\", c, o)[0]\n",
      "struct.error: unpack_from requires a buffer of at least 4 bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 518, in pil_try_read\n",
      "    im.getdata()[0]\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/Image.py\", line 1277, in getdata\n",
      "    self.load()\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/PIL/ImageFile.py\", line 230, in load\n",
      "    raise IOError(\"image file is truncated\")\n",
      "OSError: image file is truncated\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1704, in data_generator\n",
      "    use_mini_mask=config.USE_MINI_MASK)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/model.py\", line 1218, in load_image_gt\n",
      "    image = dataset.load_image(image_id)\n",
      "  File \"/home/liujing/liuyibo/Mammo_MaskRCNN/mrcnn/utils.py\", line 377, in load_image\n",
      "    image = skimage.io.imread(self.image_info[image_id]['path'])\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/_io.py\", line 61, in imread\n",
      "    img = call_plugin('imread', fname, plugin=plugin, **plugin_args)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/skimage/io/manage_plugins.py\", line 210, in call_plugin\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 221, in imread\n",
      "    reader = read(uri, format, \"i\", **kwargs)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/functions.py\", line 143, in get_reader\n",
      "    return format.get_reader(request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 164, in get_reader\n",
      "    return self.Reader(self, request)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/core/format.py\", line 214, in __init__\n",
      "    self._open(**self.request.kwargs.copy())\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 293, in _open\n",
      "    return PillowFormat.Reader._open(self, pilmode=pilmode, as_gray=as_gray)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 137, in _open\n",
      "    pil_try_read(self._im)\n",
      "  File \"/home/liujing/anaconda3/envs/keras/lib/python3.6/site-packages/imageio/plugins/pillow.py\", line 529, in pil_try_read\n",
      "    raise ValueError(error_message)\n",
      "ValueError: Could not load \"\" \n",
      "Reason: \"image file is truncated\"\n",
      "Please see documentation at: http://pillow.readthedocs.io/en/latest/installation.html#external-libraries\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "492/492 [==============================] - 661s 1s/step - loss: 0.9910 - rpn_class_loss: 0.0072 - rpn_bbox_loss: 0.1788 - mrcnn_class_loss: 0.0791 - mrcnn_bbox_loss: 0.2764 - mrcnn_mask_loss: 0.4495 - val_loss: 1.1649 - val_rpn_class_loss: 0.0069 - val_rpn_bbox_loss: 0.2985 - val_mrcnn_class_loss: 0.0843 - val_mrcnn_bbox_loss: 0.3225 - val_mrcnn_mask_loss: 0.4527\n",
      "Epoch 9/10\n",
      "492/492 [==============================] - 666s 1s/step - loss: 0.9610 - rpn_class_loss: 0.0071 - rpn_bbox_loss: 0.1631 - mrcnn_class_loss: 0.0821 - mrcnn_bbox_loss: 0.2609 - mrcnn_mask_loss: 0.4478 - val_loss: 1.2241 - val_rpn_class_loss: 0.0068 - val_rpn_bbox_loss: 0.3506 - val_mrcnn_class_loss: 0.0798 - val_mrcnn_bbox_loss: 0.3325 - val_mrcnn_mask_loss: 0.4545\n",
      "Epoch 10/10\n",
      "492/492 [==============================] - 670s 1s/step - loss: 0.9110 - rpn_class_loss: 0.0066 - rpn_bbox_loss: 0.1554 - mrcnn_class_loss: 0.0717 - mrcnn_bbox_loss: 0.2457 - mrcnn_mask_loss: 0.4317 - val_loss: 1.2893 - val_rpn_class_loss: 0.0079 - val_rpn_bbox_loss: 0.3325 - val_mrcnn_class_loss: 0.1176 - val_mrcnn_bbox_loss: 0.3538 - val_mrcnn_mask_loss: 0.4774\n"
     ]
    }
   ],
   "source": [
    "#######################################\n",
    "#   Training with Pathology labelling #\n",
    "#      images. Max_dim = 1024         # \n",
    "#      Training set size = 4x         # \n",
    "#######################################\n",
    "\n",
    "\n",
    "\n",
    "# Configurations\n",
    "# Use configuation from mammo.py, but override\n",
    "# image resizing so we see the real sizes here\n",
    "class NoResizeConfig(mammo_baseline_pathology.MammoConfig):\n",
    "    BACKBONE = \"resnet101\"\n",
    "#     IMAGE_RESIZE_MODE = \"none\"\n",
    "#     USE_MINI_MASK = False\n",
    "    # Adjust depending on your GPU memory\n",
    "    IMAGES_PER_GPU = 2\n",
    "    \n",
    "    IMAGE_MAX_DIM = 1024\n",
    "\n",
    "    # Number of classes (including background)\n",
    "    NUM_CLASSES = 1 + 2  # Background + Malignant + Benign\n",
    "\n",
    "    # Number of training and validation steps per epoch\n",
    "    STEPS_PER_EPOCH = (len(dataset_train.image_ids)) // IMAGES_PER_GPU\n",
    "    VALIDATION_STEPS = max(1, len(dataset_val.image_ids) // IMAGES_PER_GPU)\n",
    "    \n",
    "    MINI_MASK_SHAPE = (56, 56)  # (height, width) of the mini-mask\n",
    "    RPN_ANCHOR_SCALES = (32, 64, 128, 256, 512)\n",
    "    RPN_TRAIN_ANCHORS_PER_IMAGE = 512\n",
    "    RPN_ANCHOR_RATIOS = [0.5, 1, 2]\n",
    "    \n",
    "    # ROIs kept after non-maximum supression (training and inference)\n",
    "    POST_NMS_ROIS_TRAINING = 2000\n",
    "    POST_NMS_ROIS_INFERENCE = 1000\n",
    "    \n",
    "    # Non-max suppression threshold to filter RPN proposals.\n",
    "    # You can increase this during training to generate more propsals.\n",
    "    RPN_NMS_THRESHOLD = 0.7\n",
    "    \n",
    "config = NoResizeConfig()\n",
    "config.display()\n",
    "\n",
    "MODEL_DIR = 'checkpoints'\n",
    "\n",
    "# Create model\n",
    "model = modellib.MaskRCNN(mode=\"training\", config=config,                          \n",
    "                          model_dir=MODEL_DIR)\n",
    "# Select weights file to load\n",
    "weights_path = 'resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5'\n",
    "# weights_path = model.get_imagenet_weights()\n",
    "# weights_path = COCO_MODEL_PATH\n",
    "# model.load_weights(COCO_MODEL_PATH, by_name=True)\n",
    "\n",
    "# Load weights\n",
    "print(\"Loading weights \", weights_path)\n",
    "model.load_weights(weights_path, by_name=True)\n",
    "\n",
    "model.train(dataset_train, dataset_val, config.LEARNING_RATE, epochs=10, layers='all')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "keras",
   "language": "python",
   "name": "keras"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.7"
  },
  "toc": {
   "base_numbering": 1.0,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  },
  "varInspector": {
   "cols": {
    "lenName": 16.0,
    "lenType": 16.0,
    "lenVar": 40.0
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
